{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "C:\\Users\\andrii\\source\\APBD\\Czwiczenia 3\\Exercise3\\Exercise3\\dane.csv"
  }
}
